# connect database
spring.datasource.url=jdbc:mysql://localhost:3306/do_an1
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.scretKey=jHZg1GaW7XIET5QDI0PRLENNxMVYWPWbEpYOf+J+1miecE/FGLu3/Dpp6nOl0XuT
jwt.time=3600

role.userrole=admin
role.adminrole=admin