# connect database
spring.datasource.url=jdbc:mysql://localhost:3306/do_an1
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.scretKey=jHZg1GaW7XIET5QDI0PRLENNxMVYWPWbEpYOf+J+1miecE/FGLu3/Dpp6nOl0XuT
jwt.time=3600

role.userrole=user
role.adminrole=admin

# email 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tandungnguyen918@gmail.com
spring.mail.password=oese kloq vtgv mxii
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*

email.forgotBody=